package cron

func InitCron() {
	/*
	 * 1. 检查Redis有序集合缓存时间是否到点了，到点了从有序集合取出第一个进行操作
	 * 2. 根据id请求Mysql获取秒杀商品信息
	 * 3. 向 服务发现系统 获取抢购服务数
	 * 4. 计算每个服务应该缓存的库存
	 * 5. 调用各个服务推送缓存
	 */
}
